weather.api.url=https://api.openweathermap.org/data/2.5
weather.api.key=91a5e3d94708c57e8248a454d817a493
weather.api.days=14
weather.api.exclude=hourly,minutely
spring.main.allow-bean-definition-overriding=true
